<!DOCTYPE html>
<html>
<head>
<meta name="Team TOPGUN" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  background-image: url("Images/TeamTopGun.jpeg");
  
 
  filter: blur(4px);
  -webkit-filter: blur(4px);
  

  height: 100%; 
  

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
  .text{
  color: Black;
  }

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
  
  
  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
  .title {
  color: grey;
}

  
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
.img-comp-container {
  position: relative;
  height: 200px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}
  
 .div1 {
  width: 900px;
  height: 100px;
  padding: 15px;
  background-color: white;
  box-shadow: 10px 10px gray;
  border: 2px solid gray;
  align: center;
}
  
</style>
  
  <script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = (e.changedTouches) ? e.changedTouches[0] : e;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*c
      onsider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Final Project - ESE 519</h2>
  <h1 style="font-size:50px">Team TopGun</h1>
  <h2>Development of a fighter jet simulator game with computationally efficient crash detection algorithm using a Raspberry Pi Pico microcontroller</h2>
</div>
  
<h2 style="text-align: center;"> Team Members </h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images/Team_Members/Sahil.jpeg" alt="Sahil" style="width:405px;height:410px;">
      <div class="container">
        <h2 class="text"> Sahil Mangaonkar</h2>
        <p class="title">MSE in Electrical Engineering</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Images/Team_Members/Akshaya.png" alt="Akshaya" style="width:405px;height:410px;">
      <div class="container">
        <h2 class="text"> Akshaya Nidhi Bhati </h2>
        <p class="title">MSE in Electrical Engineering</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Images/Team_Members/Yash .png" alt="Yash" style="width:405px;height:410px;">
      <div class="container">
        <h2 class="text"> Yash Budhe </h2>
        <p class="title">MSE in Chemical Engineering</p>
      </div>
    </div>
  </div>
</div> 
  
<h1 style="text-align: center;">Vision</h1>
<div class="row1">
<div class="column1">
<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="Images/vision_2.JPG" width="450" height="250" style="padding-left: 100px;">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="Images/vision_1.JPG" width="450" height="250" style="padding-left: 100px;">
  </div>
</div>
</div>
<div class="column1" style="padding-right: 100px;">
<p>Our vision for the project is to create a simulation environment with user having the control of a fighter jet and the task to dodge the approaching missiles.</p>
</div>
</div>
<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>


<div class="card">
<div class="container">
  <div class="row1">
  <h1 class="text" style="text-align: center;"> Motivation </h1>
  <p class="text">The game in the project resembles a real-world scenario of a fighter-jet. Protecting the in-air fighter jet from approaching missiles is a task of utmost importance, especially in the wartime. Through this project we plan to simulate a similar but simpler environment where user will have to surf across the screen dodging the approaching missiles.</p>
</div>
</div>
</div>
  
<div class="card">
<div class="container">
  <div class="row">
       <h1 class="text" style="text-align: center;">  Project Details </h1>
     <div class="Column">
        <p class="text"> 1. The game can be visualized as a grid of pixels. The jet and missiles are genereated from a set of pixels. </p>
  <p class="text"> 2. When the game begins, the jet appears whose initial position is the center of the left end. At the same time, seven missles are fired from the right end of the screen moving towards the left end. </p>
  <p class="text"> 3. The missiles only move forward along their horizontal axis and their vertical coords remains the same. Whereas, the jet the free to move in any direction with use of joystick placing the entire control in the hands of the user. </p>
  <p class="text"> 4. One loop accounts for one forward movement of the missile (the missile will jump some pixels on the grid depending upon it's speed). The loops will continue until the missile's face reaches the left end. After that the missile will be regenerated again at the right end and this algorithm works independently for each missile. </p>
  <p class="text"> 5. Every missile moves at a random speed which depends upon the random number generated at the start of each loop. </p>
  <p class="text"> 6. Dimensions of missile and jet are 30x17 pixels. The wings size differ for both, 10 pixels for jet and </p>
   <p class="text"> 5 pixels for missile. With one adc movement the jet moves 15 pixels according to the command. The adc instructions are given after every loop. </p>
  <p class="text"> 7. At the end of every loop the algorithm checks if the pixels of jet overlaps with the pixels of missiles i.e if there is a crash. If this happens then the jet is crashed and "Game Over" message is dispayed. If the user surfs successfully through the screen then they win the game. A computationally efficient logic is implemented for crash check, avoiding any lags, which will be expained in a latter section. </p>
  <p class="text"> 8. An audio is added for enhancing the user experience. </p>
     </div>
     <div class="Column">
        <img src="Images/vision_1.JPG" width="450" height="250" style="padding-left: 100px;">
     </div>
</div>
</div>
</div>

 
  <h2> Project Details </h2>
  <p> 1. The game can be visualized as a grid of pixels. The jet and missiles are genereated from a set of pixels. </p>
  <p> 2. When the game begins, the jet appears whose initial position is the center of the left end. At the same time, seven missles are fired from the right end of the screen moving towards the left end. </p>
  <p> 3. The missiles only move forward along their horizontal axis and their vertical coords remains the same. Whereas, the jet the free to move in any direction with use of joystick placing the entire control in the hands of the user. </p>
  <p> 4. One loop accounts for one forward movement of the missile (the missile will jump some pixels on the grid depending upon it's speed). The loops will continue until the missile's face reaches the left end. After that the missile will be regenerated again at the right end and this algorithm works independently for each missile. </p>
  <p> 5. Every missile moves at a random speed which depends upon the random number generated at the start of each loop. 
  <p> 6. Dimensions of missile and jet are 30x17 pixels. The wings size differ for both, 10 pixels for jet and 
    5 pixels for missile. With one adc movement the jet moves 15 pixels according to the command. The adc instructions are given after every loop. </p>
  <p> 7. At the end of every loop the algorithm checks if the pixels of jet overlaps with the pixels of missiles i.e if there is a crash. If this happens then the jet is crashed and "Game Over" message is dispayed. If the user surfs successfully through the screen then they win the game. A computationally efficient logic is implemented for crash check, avoiding any lags, which will be expained in a latter section. </p>
  <p> 8. An audio is added for enhancing the user experience. </p>
  
  <h2> Issues and identified solutions </h2>
  <p> 1. VGA cable connections: We faced issues with VGA cable connections made using jumper wires. The code was running properly but the color display on VGA wasn’t accurate. We were not able to fill the pixels with black color. This issue was tackled using VGA socket which kinda fixed the jumper wires and display was much clearer than previous. The problem was probably due to loose connections of jumper wires.</p>
  <p> 2. Issue with Pico4ml: Pico4ml has an inbuilt camera which can be accessed for point-tracking tasks. We successfully ran the code and captured images using the board. But when we tried running our code on Pico4ml board, it didn’t work. The motion of the missiles wasn’t continuous and it ran only for 7 loops before abruptly stopping. Decreasing the computation work by reducing the number of missiles resulted in code running for 11 loops. With this results we can conclude that the board couldn’t handle the load. Another reason could be with PIO instructions. As the VGA was running on PIO, probably some changes are required in the file when the Pico4ml is used. Due to time restrictions we were not able to explore this possibility. </p>
  <p> 3. Crash Detection issue: Pixel by pixel mapping of jet and missiles one by one between every two ADC commands would be extremely inefficient process. The board may not be able to sustain such a computational load and even if it does there will a huge lag in the operations. So we have developed simpler but sufficiently accurate algorithm for crash detection. Now note that the position of missiles on the vertical line are always fixed. So, the entire system is designed in a way that for any given jet position there will be two missiles in the range of jet with which the probability of crashing is there. We just check if the cords of the tip of missiles have crossed the tip of jet. Then, by design, the jet must have crossed through the missile and that means a crash has taken place. So, the algorithm shortlists the missiles in the range and then checks for crash by point mapping.</p>
  
  
</body>
</html>
